{
  "name": "ON1Builder Dev Container",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "pip install -r requirements.txt && pre-commit install",
  "remoteUser": "vscode",
  "workspaceFolder": "/workspace",
  "containerEnv": {
    "PYTHONPATH": "/workspace/src"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "github.copilot"
      ]
    }
  },
  "portsAttributes": {
    "8000": {
      "label": "ON1Builder Server",
      "onAutoForward": "notify"
    }
  },
  "forwardPorts": [8000],
  "shutdownAction": "stopCompose",
  "mounts": [
    "source=${localWorkspaceFolder}/.devcontainer/docker-compose.yml,target=/workspace/docker-compose.yml,type=bind,consistency=cached"
  ],
  "overrideCommand": false,
  "remoteEnv": {
    "PYTHONPATH": "/workspace/src",
    "DJANGO_SETTINGS_MODULE": "on1builder.settings.dev"
  },
  "onCreateCommand": "git config --global user.name 'ON1Builder Dev Container' && git config --global user.email"
}